<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JAVASCRIPT PROJECTS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    
    

</head>


<body>
    <!--THIS IS THE CLOCK PROJECT-->
    <div class="container">
        <div class="continer2">
            <img class="sflag" src="images/sflag.png" alt="">
            <p id="newclock">LOADING</p>
            <img class="sflag" src="images/sflag.png" alt="">
        </div>
    </div>
    

    

    <!--THIS IS THE COUNTDOWN-->
    <div class="container3">
        <div class="continer4">
            <img class="esa" src="images/esa.png" alt="">
            <P class="contador" id="">LOADING</P>
            <img class="esa" src="images/esa.png" alt="">
        </div>
    </div>
    <div class="dateTime">
        <input type="datetime-local" class="date-input">
        <button class="date-button">SET DATETIME</button>
    </div>
    



    <script src='mein.js'></script>    
</body>
</html>

